<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP_Lab7_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-Tw-H2y">
                                <rect key="frame" x="1" y="163" width="319" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4jM-x0-zoL" appends="YES" id="oSk-8E-VIb"/>
                                    <outletCollection property="gestureRecognizers" destination="FyW-Ae-yvl" appends="YES" id="tdI-uN-igS"/>
                                    <outletCollection property="gestureRecognizers" destination="9s6-ur-OfJ" appends="YES" id="ECf-fK-BZb"/>
                                    <outletCollection property="gestureRecognizers" destination="HFv-A7-Dzi" appends="YES" id="sKg-8i-mDk"/>
                                    <outletCollection property="gestureRecognizers" destination="EJW-sO-1nD" appends="YES" id="MnC-oB-noZ"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="gestureIndicator" destination="gKr-Tw-H2y" id="n0Z-OY-99M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4jM-x0-zoL">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="ev5-2d-DRI"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="FyW-Ae-yvl">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="fsi-nH-Hds"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="9s6-ur-OfJ">
                    <connections>
                        <action selector="rotation:" destination="BYZ-38-t0r" id="Kp7-92-IvW"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="HFv-A7-Dzi">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="fdS-AE-Rqg"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EJW-sO-1nD">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="fLV-en-gix"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
